spring.datasource.url=jdbc:postgresql://localhost:5432/mrx_db
spring.datasource.username=garrik
spring.datasource.password=Welcome@1

#spring.sql.init.mode=always
# always, embedded, never
#spring.sql.init.continue-on-error=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spting.liquibase.defalut-shema=netology
